.souree {
  margin-top: 34px;
  .cards {
    background-color: $color-white;
    max-width: 70%;

    .card_text {
      padding: 17px 20px 15px 20px;
      p {
        color: $color-black;
        font-size: 12px;
        font-weight: 500;
        line-height: 133.333%;
      }
      a {
        color: $color-btn;
        font-size: 12px;
        font-weight: 800;
        line-height: 116.667%;
      }
    }
  }
  .cards:nth-child(2) {
    transform: translateX(42%);
    margin-top: 10px;
  }
  .souree_text {
    display: flex;
    flex-direction: column;
    gap: 17px;
    margin-top: 17px;
    h2 {
      color: $color-black;
      font-family: "Playfair Display", serif;
      font-size: 28px;
      font-weight: 900;
      line-height: 110.714%;
      padding: 0 34px;
    }
    p {
      color: $color-black;
      font-size: 12px;
      font-weight: 500;
      line-height: 133.333%;
      padding: 0 45px 0 37px;
    }
  }
}
@media screen and (min-width: 500px) {
  .souree {
    display: grid;
    grid-template-columns: repeat(6, auto);
    .souree_text {
      grid-column: 1/4;
      grid-row: 2;
    }
    .cards:first-child {
      grid-column: 1/3;
      grid-row: 1;
    }
    .cards:nth-child(2) {
      grid-column: 2/4;
      grid-row: 1;
    }
  }
}
@media screen and (min-width: 746px) {
  .souree {
    display: flex;
    gap: 36px;
    margin-top: 45px;
    .cards:nth-child(2) {
      transform: translateY(27px);
    }
    .souree_text {
      padding: 0;
      margin-top: 70px;
      h2 {
        padding: 0;
      }
      p {
        padding: 0;
      }
    }
  }
}
@media screen and (min-width: 1200px) {
  .souree {
    margin-top: 60px;
    gap: 45px;
    .souree_text {
      h2 {
        font-size: 44px;
      }
      p {
        font-size: 19px;
      }
    }
    .cards {
      .card_text {
        p {
          font-size: 16px;
        }
      }
    }
  }
}
